<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Mesaj">
    <Key>
      <PropertyRef Name="mesajId" />
    </Key>
    <Property Name="mesajId" Type="Int32" Nullable="false" />
    <Property Name="gonderenId" Type="Int32" Nullable="false" />
    <Property Name="aliciId" Type="Int32" Nullable="false" />
    <Property Name="mesajText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mesajTarih" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="mesajSohbetId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Uye" Relationship="Self.FK_Mesaj_ToAlici" FromRole="Mesaj" ToRole="Uye" />
    <NavigationProperty Name="Uye1" Relationship="Self.FK_Mesaj_ToGonderici" FromRole="Mesaj" ToRole="Uye" />
    <NavigationProperty Name="Sohbet" Relationship="Self.FK_Mesaj_ToMesajSohbetId" FromRole="Mesaj" ToRole="Sohbet" />
  </EntityType>
  <EntityType Name="Sohbet">
    <Key>
      <PropertyRef Name="sohbetId" />
    </Key>
    <Property Name="sohbetId" Type="Int32" Nullable="false" />
    <Property Name="sohbetAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Mesaj" Relationship="Self.FK_Mesaj_ToMesajSohbetId" FromRole="Sohbet" ToRole="Mesaj" />
    <NavigationProperty Name="UyeSohbet" Relationship="Self.FK_UyeSohbet_sohbet" FromRole="Sohbet" ToRole="UyeSohbet" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="Int32" Nullable="false" />
    <Property Name="uyeAdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uyeSifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uyeMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Mesaj" Relationship="Self.FK_Mesaj_ToAlici" FromRole="Uye" ToRole="Mesaj" />
    <NavigationProperty Name="Mesaj1" Relationship="Self.FK_Mesaj_ToGonderici" FromRole="Uye" ToRole="Mesaj" />
    <NavigationProperty Name="UyeSohbet" Relationship="Self.FK_UyeSohbet_uye" FromRole="Uye" ToRole="UyeSohbet" />
  </EntityType>
  <EntityType Name="UyeSohbet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="sohbetById" Type="Int32" Nullable="false" />
    <Property Name="uyeById" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sohbet" Relationship="Self.FK_UyeSohbet_sohbet" FromRole="UyeSohbet" ToRole="Sohbet" />
    <NavigationProperty Name="Uye" Relationship="Self.FK_UyeSohbet_uye" FromRole="UyeSohbet" ToRole="Uye" />
  </EntityType>
  <Association Name="FK_Mesaj_ToAlici">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="Mesaj" Type="Self.Mesaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="Mesaj">
        <PropertyRef Name="aliciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mesaj_ToGonderici">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="Mesaj" Type="Self.Mesaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="Mesaj">
        <PropertyRef Name="gonderenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mesaj_ToMesajSohbetId">
    <End Role="Sohbet" Type="Self.Sohbet" Multiplicity="1" />
    <End Role="Mesaj" Type="Self.Mesaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sohbet">
        <PropertyRef Name="sohbetId" />
      </Principal>
      <Dependent Role="Mesaj">
        <PropertyRef Name="mesajSohbetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UyeSohbet_sohbet">
    <End Role="Sohbet" Type="Self.Sohbet" Multiplicity="1" />
    <End Role="UyeSohbet" Type="Self.UyeSohbet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sohbet">
        <PropertyRef Name="sohbetId" />
      </Principal>
      <Dependent Role="UyeSohbet">
        <PropertyRef Name="sohbetById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UyeSohbet_uye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="UyeSohbet" Type="Self.UyeSohbet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="UyeSohbet">
        <PropertyRef Name="uyeById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mesaj" EntityType="Self.Mesaj" />
    <EntitySet Name="Sohbet" EntityType="Self.Sohbet" />
    <EntitySet Name="Uye" EntityType="Self.Uye" />
    <EntitySet Name="UyeSohbet" EntityType="Self.UyeSohbet" />
    <AssociationSet Name="FK_Mesaj_ToAlici" Association="Self.FK_Mesaj_ToAlici">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Mesaj" EntitySet="Mesaj" />
    </AssociationSet>
    <AssociationSet Name="FK_Mesaj_ToGonderici" Association="Self.FK_Mesaj_ToGonderici">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Mesaj" EntitySet="Mesaj" />
    </AssociationSet>
    <AssociationSet Name="FK_Mesaj_ToMesajSohbetId" Association="Self.FK_Mesaj_ToMesajSohbetId">
      <End Role="Sohbet" EntitySet="Sohbet" />
      <End Role="Mesaj" EntitySet="Mesaj" />
    </AssociationSet>
    <AssociationSet Name="FK_UyeSohbet_sohbet" Association="Self.FK_UyeSohbet_sohbet">
      <End Role="Sohbet" EntitySet="Sohbet" />
      <End Role="UyeSohbet" EntitySet="UyeSohbet" />
    </AssociationSet>
    <AssociationSet Name="FK_UyeSohbet_uye" Association="Self.FK_UyeSohbet_uye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="UyeSohbet" EntitySet="UyeSohbet" />
    </AssociationSet>
  </EntityContainer>
</Schema>